
T1D44 000:401 SEGGER J-Link V4.80g Log File (0000ms, 0274ms total)
T1D44 000:401 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0274ms total)
T1D44 000:401 Logging started @ 2016-09-23 15:40 (0000ms, 0274ms total)
T1D44 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1D44 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0544ms total)
T1D44 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1D44 000:671 JLINK_ExecCommand("ProjectFile = "E:\GitHub\F1_ANO_IMU\F1_ANO_IMU\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T1D44 000:681 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0548ms total)
T1D44 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1D44 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1D44 000:685 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T1D44 000:685 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1D44 000:698 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0549ms total)
T1D44 000:699 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1D44 000:702 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1D44 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0550ms total)
T1D44 000:722 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0556ms total)
T1D44 000:728 JLINK_SetSpeed(2000) (0001ms, 0557ms total)
T1D44 000:729 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0066ms, 0623ms total)
T1D44 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0623ms total)
T1D44 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0623ms total)
T1D44 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0623ms total)
T1D44 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0623ms total)
T1D44 000:795 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0623ms total)
T1D44 000:800 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1D44 000:801 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1D44 000:802 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0626ms total)
T1D44 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0627ms total)
T1D44 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T1D44 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0666ms total)
T1D44 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1D44 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1D44 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T1D44 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T1D44 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T1D44 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T1D44 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T1D44 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T1D44 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T1D44 000:877 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0670ms total)
T1D44 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1D44 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1D44 000:885 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T1D44 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1D44 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T1D44 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T1D44 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D44 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T1D44 000:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0689ms total)
T1D44 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T1D44 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1D44 000:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D44 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T1D44 000:910 JLINK_Go() (0003ms, 0692ms total)
T1D44 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1D44 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T1D44 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1D44 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1D44 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1D44 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D44 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T1D44 001:037 JLINK_Go() (0003ms, 0696ms total)
T1D44 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T1D44 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1D44 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T1D44 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1D44 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D44 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0700ms total)
T1D44 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0703ms total)
T1D44 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T1D44 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1D44 001:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T1D44 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1D44 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0B 00 20 65 43 00 08 4D 03 00 08 4F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1D44 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0710ms total)
T1D44 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D44 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1D44 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D44 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T1D44 001:072 JLINK_Go() (0002ms, 0712ms total)
T1D44 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D44 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1D44 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D44 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T1D44 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D44 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 40 1C 2F 49 08 60 28 48 00 68 01 28 05 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D44 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T1D44 001:150 JLINK_Go() (0002ms, 0721ms total)
T1D44 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1D44 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D44 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1D44 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1D44 001:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T1D44 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1D44 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 8D F8 01 00 03 20 8D F8 02 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D44 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T1D44 001:196 JLINK_Go() (0002ms, 0730ms total)
T1D44 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1D44 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T1D44 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1D44 001:236 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T1D44 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1D44 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 05 FF 18 B1 FF F7 93 FE 01 20 F0 BD 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0736ms total)
T1D44 001:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D44 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T1D44 001:243 JLINK_Go() (0002ms, 0739ms total)
T1D44 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D44 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T1D44 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1D44 001:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T1D44 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1D44 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 49 88 60 48 60 08 60 B1 49 88 60 48 60 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D44 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D44 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T1D44 001:290 JLINK_Go() (0002ms, 0748ms total)
T1D44 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D44 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T1D44 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1D44 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T1D44 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1D44 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 51 03 F0 15 F9 81 46 48 46 03 F0 BA FA 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1D44 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D44 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T1D44 001:336 JLINK_Go() (0002ms, 0757ms total)
T1D44 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D44 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T1D44 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1D44 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T1D44 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1D44 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 F0 3F CC CC CC BF CC CC CC 3F F1 D4 C8 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D44 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T1D44 001:383 JLINK_Go() (0003ms, 0767ms total)
T1D44 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D44 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1D44 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1D44 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T1D44 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1D44 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 07 90 08 99 02 F0 19 FD 09 90 0A 99 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D44 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T1D44 001:431 JLINK_Go() (0003ms, 0777ms total)
T1D44 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1D44 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T1D44 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1D44 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T1D44 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1D44 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 98 02 F0 C3 FA 8C 49 C8 61 08 46 80 69 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D44 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T1D44 001:479 JLINK_Go() (0003ms, 0787ms total)
T1D44 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1D44 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T1D44 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1D44 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T1D44 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1D44 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 04 90 05 99 02 F0 19 F9 06 90 07 99 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D44 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T1D44 001:527 JLINK_Go() (0002ms, 0797ms total)
T1D44 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1D44 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1D44 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T1D44 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1D44 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0798ms total)
T1D44 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1D44 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 46 64 1C 01 A8 42 54 21 46 64 1C 42 54 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D44 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T1D44 001:573 JLINK_Go() (0003ms, 0808ms total)
T1D44 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D44 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D44 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1D44 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1D44 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T1D44 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1D44 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D44 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0814ms total)
T1D44 001:620 JLINK_Go() (0002ms, 0817ms total)
T1D44 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1D44 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T1D44 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1D44 001:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T1D44 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1D44 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4B 4D 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D44 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T1D44 001:666 JLINK_Go() (0002ms, 0825ms total)
T1D44 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D44 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T1D44 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1D44 001:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T1D44 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1D44 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1D44 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T1D44 001:713 JLINK_Go() (0003ms, 0834ms total)
T1D44 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1D44 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T1D44 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1D44 001:753 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0834ms total)
T1D44 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1D44 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8C 83 88 04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D44 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D44 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0841ms total)
T1D44 001:760 JLINK_Go() (0002ms, 0843ms total)
T1D44 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D44 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T1D44 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1D44 001:800 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T1D44 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1D44 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 43 05 E0 4F F6 F5 76 31 40 44 F0 01 06 31 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D44 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T1D44 001:807 JLINK_Go() (0002ms, 0852ms total)
T1D44 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1D44 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1D44 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T1D44 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1D44 001:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T1D44 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1D44 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 73 1A 40 82 80 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1D44 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T1D44 001:854 JLINK_Go() (0002ms, 0862ms total)
T1D44 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D44 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T1D44 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1D44 001:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0862ms total)
T1D44 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1D44 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D44 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0869ms total)
T1D44 001:901 JLINK_Go() (0003ms, 0872ms total)
T1D44 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1D44 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1D44 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1D44 001:941 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T1D44 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1D44 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EA D5 70 B6 19 6D 41 11 E0 6D 08 4F EA 36 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0878ms total)
T1D44 001:947 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D44 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0879ms total)
T1D44 001:948 JLINK_Go() (0002ms, 0881ms total)
T1D44 001:950 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T1D44 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1D44 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T1D44 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1D44 001:987 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0881ms total)
T1D44 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1D44 001:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D44 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0887ms total)
T1D44 001:994 JLINK_Go() (0002ms, 0889ms total)
T1D44 001:996 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1D44 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D44 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1D44 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1D44 002:033 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0889ms total)
T1D44 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1D44 002:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B DA 28 46 FF F7 22 FF 04 28 08 BF FF F7 88 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0895ms total)
T1D44 002:039 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1D44 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1D44 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0897ms total)
T1D44 002:041 JLINK_Go() (0002ms, 0899ms total)
T1D44 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D44 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T1D44 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1D44 002:081 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0899ms total)
T1D44 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1D44 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 99 3E 02 A6 9B 3E 6F 79 9D 3E CD 4B 9F 3E 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1D44 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0906ms total)
T1D44 002:088 JLINK_Go() (0003ms, 0909ms total)
T1D44 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D44 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D44 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D44 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1D44 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1D44 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D44 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0909ms total)
T1D44 002:123 JLINK_Go() (0003ms, 0912ms total)
T1D44 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T1D44 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1D44 002:132 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0912ms total)
T1D44 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1D44 002:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1D44 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0916ms total)
T1D44 002:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0919ms total)
T1D44 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0925ms total)
T1D44 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1D44 002:199 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R2, 0x000056E8)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D44 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0919ms total)
T1D44 002:199 JLINK_Go() (0003ms, 0922ms total)
T1D44 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1D44 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T1D44 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1D44 002:453 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:453 JLINK_ReadReg(R0)  returns 0xBFC3897D (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R2, 0x000056E8)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D44 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0923ms total)
T1D44 002:455 JLINK_Go() (0002ms, 0925ms total)
T1D44 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T1D44 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1D44 002:463 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0925ms total)
T1D44 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1D44 002:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T1D44 002:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0963ms total)
T1D44 002:557 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0972ms total)
T1D44 002:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0985ms total)
T1D44 002:677  (0012ms, 0985ms total)
T1D44 002:677 Closed (0012ms, 0985ms total)
