
T13CC 000:386 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T13CC 000:386 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T13CC 000:386 Logging started @ 2016-09-20 15:16 (0000ms, 0271ms total)
T13CC 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T13CC 000:386 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0539ms total)
T13CC 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T13CC 000:654 JLINK_ExecCommand("ProjectFile = "E:\GitHub\F1_ANO_IMU\F1_ANO_IMU\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T13CC 000:662 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0548ms total)
T13CC 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T13CC 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T13CC 000:671 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T13CC 000:671 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T13CC 000:684 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T13CC 000:684 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T13CC 000:687 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T13CC 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T13CC 000:709 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T13CC 000:715 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T13CC 000:716 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0066ms, 0621ms total)
T13CC 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0621ms total)
T13CC 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T13CC 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0621ms total)
T13CC 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T13CC 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0621ms total)
T13CC 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T13CC 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T13CC 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T13CC 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T13CC 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T13CC 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0665ms total)
T13CC 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T13CC 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T13CC 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T13CC 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T13CC 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T13CC 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T13CC 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T13CC 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T13CC 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T13CC 000:871 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0669ms total)
T13CC 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T13CC 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T13CC 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0672ms total)
T13CC 000:881 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T13CC 000:882 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T13CC 000:882 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T13CC 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13CC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0676ms total)
T13CC 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0687ms total)
T13CC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T13CC 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T13CC 000:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13CC 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0687ms total)
T13CC 000:907 JLINK_Go() (0002ms, 0689ms total)
T13CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13CC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T13CC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T13CC 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T13CC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13CC 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T13CC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0690ms total)
T13CC 001:038 JLINK_Go() (0002ms, 0692ms total)
T13CC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T13CC 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T13CC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T13CC 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T13CC 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T13CC 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0696ms total)
T13CC 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0699ms total)
T13CC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T13CC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T13CC 001:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T13CC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T13CC 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0B 00 20 F1 42 00 08 DD 02 00 08 DF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13CC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T13CC 001:072 JLINK_Go() (0003ms, 0709ms total)
T13CC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T13CC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T13CC 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T13CC 001:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T13CC 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T13CC 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 28 05 DB 00 20 12 49 08 60 01 20 17 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T13CC 001:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T13CC 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13CC 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T13CC 001:136 JLINK_Go() (0002ms, 0718ms total)
T13CC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T13CC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T13CC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T13CC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T13CC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T13CC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T13CC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T13CC 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FC 0E BD 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T13CC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T13CC 001:200 JLINK_Go() (0003ms, 0728ms total)
T13CC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T13CC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T13CC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T13CC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0728ms total)
T13CC 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T13CC 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 B2 FF F7 03 FF FF F7 CA FE 11 E0 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13CC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T13CC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T13CC 001:247 JLINK_Go() (0002ms, 0737ms total)
T13CC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T13CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13CC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13CC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T13CC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T13CC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T13CC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T13CC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T13CC 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 21 90 FB F1 F0 00 B2 8E 49 48 80 93 48 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13CC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13CC 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T13CC 001:307 JLINK_Go() (0002ms, 0746ms total)
T13CC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T13CC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T13CC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0747ms total)
T13CC 001:346 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T13CC 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T13CC 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 E0 DD 4C 00 21 50 46 03 F0 FC FA 05 D8 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T13CC 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T13CC 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T13CC 001:353 JLINK_Go() (0002ms, 0756ms total)
T13CC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T13CC 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T13CC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T13CC 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T13CC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T13CC 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D2 4F 49 20 46 02 F0 D9 FE 10 BD 4D 49 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13CC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T13CC 001:417 JLINK_Go() (0003ms, 0766ms total)
T13CC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13CC 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T13CC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T13CC 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T13CC 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T13CC 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 14 FD 09 90 0A 99 FF F7 8C FB 62 49 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13CC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T13CC 001:464 JLINK_Go() (0003ms, 0776ms total)
T13CC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13CC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13CC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13CC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13CC 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T13CC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T13CC 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0777ms total)
T13CC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T13CC 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 90 71 48 80 6A 01 46 0A 90 0B 98 02 F0 84 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13CC 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T13CC 001:524 JLINK_Go() (0003ms, 0787ms total)
T13CC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T13CC 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T13CC 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T13CC 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T13CC 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T13CC 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 04 90 80 48 00 68 03 90 04 99 02 F0 DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T13CC 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0795ms total)
T13CC 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T13CC 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T13CC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T13CC 001:572 JLINK_Go() (0002ms, 0797ms total)
T13CC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T13CC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T13CC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T13CC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T13CC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T13CC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T13CC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T13CC 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T13CC 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T13CC 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T13CC 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9D F8 44 20 20 46 61 1C CC B2 01 A9 0A 54 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T13CC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13CC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T13CC 001:634 JLINK_Go() (0002ms, 0806ms total)
T13CC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T13CC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T13CC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T13CC 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0806ms total)
T13CC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T13CC 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T13CC 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T13CC 001:680 JLINK_Go() (0003ms, 0816ms total)
T13CC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T13CC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T13CC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T13CC 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T13CC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T13CC 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T13CC 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T13CC 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T13CC 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A 61 70 47 29 B1 28 4A 92 69 02 43 26 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13CC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T13CC 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T13CC 001:745 JLINK_Go() (0002ms, 0825ms total)
T13CC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T13CC 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T13CC 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0826ms total)
T13CC 001:784 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T13CC 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T13CC 001:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T13CC 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13CC 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0833ms total)
T13CC 001:791 JLINK_Go() (0002ms, 0835ms total)
T13CC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T13CC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T13CC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T13CC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T13CC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T13CC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T13CC 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T13CC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T13CC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0835ms total)
T13CC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T13CC 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 89 06 EA 85 05 2B 43 83 80 04 83 CD 88 05 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T13CC 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T13CC 001:852 JLINK_Go() (0003ms, 0845ms total)
T13CC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T13CC 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T13CC 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T13CC 001:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0845ms total)
T13CC 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T13CC 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 42 FF 17 E0 20 88 08 28 0A D1 23 89 A2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T13CC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0852ms total)
T13CC 001:899 JLINK_Go() (0003ms, 0855ms total)
T13CC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T13CC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T13CC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T13CC 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T13CC 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T13CC 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T13CC 001:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0855ms total)
T13CC 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T13CC 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8B 4F F6 FF 33 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13CC 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0862ms total)
T13CC 001:963 JLINK_Go() (0003ms, 0865ms total)
T13CC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13CC 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T13CC 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T13CC 002:003 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0865ms total)
T13CC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T13CC 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 40 68 34 49 08 40 31 49 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13CC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0872ms total)
T13CC 002:010 JLINK_Go() (0003ms, 0875ms total)
T13CC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T13CC 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T13CC 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T13CC 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T13CC 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T13CC 002:087 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T13CC 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T13CC 002:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 21 F0 00 41 00 94 4F F0 00 0B 23 F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13CC 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13CC 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0882ms total)
T13CC 002:094 JLINK_Go() (0002ms, 0884ms total)
T13CC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T13CC 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T13CC 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T13CC 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T13CC 002:173 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0884ms total)
T13CC 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T13CC 002:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 03 06 43 4C EA 01 0C 49 08 4F EA 30 00 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13CC 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T13CC 002:180 JLINK_Go() (0003ms, 0894ms total)
T13CC 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T13CC 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T13CC 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T13CC 002:221 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0894ms total)
T13CC 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T13CC 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 B0 2A 46 23 46 BD E8 F0 4D FF F7 4D BB 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T13CC 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13CC 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0902ms total)
T13CC 002:230 JLINK_Go() (0002ms, 0904ms total)
T13CC 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T13CC 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T13CC 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T13CC 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T13CC 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0910ms total)
T13CC 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T13CC 002:282 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0904ms total)
T13CC 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T13CC 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E DA D1 CE 3E D5 83 D0 3E 94 34 D2 3E 18 E4 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0910ms total)
T13CC 002:289 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0910ms total)
T13CC 002:289 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0910ms total)
T13CC 002:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13CC 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0911ms total)
T13CC 002:290 JLINK_Go() (0002ms, 0913ms total)
T13CC 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T13CC 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T13CC 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T13CC 002:317 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T13CC 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0913ms total)
T13CC 002:317 JLINK_Go() (0003ms, 0916ms total)
T13CC 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T13CC 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T13CC 002:325 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0916ms total)
T13CC 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T13CC 002:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T13CC 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0920ms total)
T13CC 002:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0923ms total)
T13CC 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T13CC 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T13CC 002:397 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R2, 0x00005674)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0923ms total)
T13CC 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T13CC 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T13CC 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T13CC 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13CC 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0924ms total)
T13CC 002:398 JLINK_Go() (0002ms, 0926ms total)
T13CC 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T13CC 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T13CC 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T13CC 002:650 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:650 JLINK_ReadReg(R0)  returns 0xCFC30313 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R2, 0x00005674)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13CC 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13CC 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0927ms total)
T13CC 002:652 JLINK_Go() (0002ms, 0929ms total)
T13CC 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T13CC 002:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T13CC 002:660 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0929ms total)
T13CC 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T13CC 002:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T13CC 002:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0967ms total)
T13CC 002:752 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0977ms total)
T13CC 002:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0989ms total)
T13CC 002:872  (0012ms, 0989ms total)
T13CC 002:872 Closed (0012ms, 0989ms total)
