
T23F8 000:405 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T23F8 000:405 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T23F8 000:405 Logging started @ 2016-09-22 20:18 (0001ms, 0273ms total)
T23F8 000:406 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T23F8 000:406 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0540ms total)
T23F8 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T23F8 000:673 JLINK_ExecCommand("ProjectFile = "E:\GitHub\F1_ANO_IMU\F1_ANO_IMU\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T23F8 000:683 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0545ms total)
T23F8 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T23F8 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T23F8 000:688 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T23F8 000:688 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T23F8 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T23F8 000:699 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T23F8 000:703 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T23F8 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T23F8 000:728 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0551ms total)
T23F8 000:734 JLINK_SetSpeed(2000) (0001ms, 0552ms total)
T23F8 000:735 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0075ms, 0627ms total)
T23F8 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0627ms total)
T23F8 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0627ms total)
T23F8 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0627ms total)
T23F8 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0627ms total)
T23F8 000:810 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0627ms total)
T23F8 000:816 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T23F8 000:817 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T23F8 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T23F8 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0631ms total)
T23F8 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T23F8 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0670ms total)
T23F8 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T23F8 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T23F8 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T23F8 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T23F8 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T23F8 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T23F8 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T23F8 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T23F8 000:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T23F8 000:895 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0674ms total)
T23F8 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T23F8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T23F8 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T23F8 000:907 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T23F8 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T23F8 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T23F8 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T23F8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0682ms total)
T23F8 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0693ms total)
T23F8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T23F8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T23F8 000:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0693ms total)
T23F8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T23F8 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T23F8 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T23F8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T23F8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T23F8 000:932 JLINK_Go() (0002ms, 0696ms total)
T23F8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T23F8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T23F8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T23F8 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23F8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0697ms total)
T23F8 001:101 JLINK_Go() (0002ms, 0699ms total)
T23F8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T23F8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T23F8 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T23F8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T23F8 001:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T23F8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0703ms total)
T23F8 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0706ms total)
T23F8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T23F8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T23F8 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T23F8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T23F8 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0B 00 20 61 43 00 08 49 03 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T23F8 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T23F8 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T23F8 001:137 JLINK_Go() (0002ms, 0715ms total)
T23F8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T23F8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T23F8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T23F8 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T23F8 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T23F8 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 49 08 60 28 48 00 68 01 28 05 DB 00 20 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T23F8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T23F8 001:248 JLINK_Go() (0003ms, 0725ms total)
T23F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T23F8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T23F8 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T23F8 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T23F8 001:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T23F8 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T23F8 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 01 00 03 20 8D F8 02 00 01 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T23F8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
T23F8 001:298 JLINK_Go() (0003ms, 0735ms total)
T23F8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T23F8 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T23F8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T23F8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T23F8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T23F8 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B1 FF F7 93 FE 01 20 F0 BD 30 46 FF F7 34 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T23F8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T23F8 001:373 JLINK_Go() (0002ms, 0743ms total)
T23F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T23F8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T23F8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T23F8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T23F8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T23F8 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 60 08 60 B1 49 88 60 48 60 08 60 00 24 21 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T23F8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T23F8 001:466 JLINK_Go() (0003ms, 0753ms total)
T23F8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T23F8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T23F8 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T23F8 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T23F8 001:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T23F8 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T23F8 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F9 81 46 48 46 03 F0 BA FA 06 46 30 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T23F8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T23F8 001:513 JLINK_Go() (0003ms, 0763ms total)
T23F8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T23F8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T23F8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T23F8 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T23F8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T23F8 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC CC CC BF CC CC CC 3F F1 D4 C8 53 FB 21 09 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T23F8 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T23F8 001:629 JLINK_Go() (0003ms, 0773ms total)
T23F8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T23F8 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T23F8 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T23F8 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T23F8 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T23F8 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 99 02 F0 19 FD 09 90 0A 99 02 F0 BD FC 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T23F8 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T23F8 001:702 JLINK_Go() (0003ms, 0783ms total)
T23F8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T23F8 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T23F8 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T23F8 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T23F8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T23F8 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 FA 8C 49 C8 61 08 46 80 69 08 60 08 46 C0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T23F8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T23F8 001:797 JLINK_Go() (0003ms, 0793ms total)
T23F8 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T23F8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T23F8 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T23F8 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T23F8 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T23F8 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T23F8 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 99 02 F0 19 F9 06 90 07 99 02 F0 BD F8 08 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T23F8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T23F8 001:844 JLINK_Go() (0003ms, 0803ms total)
T23F8 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T23F8 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T23F8 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T23F8 001:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T23F8 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T23F8 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A8 42 54 21 46 64 1C 42 54 02 22 21 46 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T23F8 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0810ms total)
T23F8 001:916 JLINK_Go() (0003ms, 0813ms total)
T23F8 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T23F8 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T23F8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T23F8 002:006 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T23F8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T23F8 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F8 C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T23F8 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T23F8 002:013 JLINK_Go() (0003ms, 0823ms total)
T23F8 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T23F8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T23F8 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T23F8 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T23F8 002:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0823ms total)
T23F8 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T23F8 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 00 BF 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T23F8 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T23F8 002:062 JLINK_Go() (0003ms, 0833ms total)
T23F8 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T23F8 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T23F8 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T23F8 002:142 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T23F8 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T23F8 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF 73 1A 40 82 82 70 47 21 B1 82 8A 42 F0 10 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T23F8 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T23F8 002:149 JLINK_Go() (0003ms, 0843ms total)
T23F8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T23F8 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T23F8 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T23F8 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T23F8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T23F8 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T23F8 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T23F8 002:253 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T23F8 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T23F8 002:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T23F8 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0850ms total)
T23F8 002:260 JLINK_Go() (0003ms, 0853ms total)
T23F8 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T23F8 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T23F8 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T23F8 002:349 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0853ms total)
T23F8 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T23F8 002:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 F5 76 31 40 44 F0 01 06 31 43 02 83 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T23F8 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0860ms total)
T23F8 002:356 JLINK_Go() (0003ms, 0863ms total)
T23F8 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T23F8 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T23F8 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T23F8 002:450 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T23F8 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T23F8 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T23F8 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T23F8 002:457 JLINK_Go() (0003ms, 0873ms total)
T23F8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T23F8 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T23F8 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T23F8 002:549 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0873ms total)
T23F8 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T23F8 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T23F8 002:556 JLINK_Go() (0003ms, 0883ms total)
T23F8 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T23F8 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T23F8 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T23F8 002:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0883ms total)
T23F8 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T23F8 002:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T23F8 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0889ms total)
T23F8 002:605 JLINK_Go() (0003ms, 0892ms total)
T23F8 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T23F8 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T23F8 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T23F8 002:671 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T23F8 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T23F8 002:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T23F8 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0899ms total)
T23F8 002:678 JLINK_Go() (0003ms, 0902ms total)
T23F8 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T23F8 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T23F8 002:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T23F8 002:792 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0902ms total)
T23F8 002:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T23F8 002:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 22 FF 04 28 08 BF FF F7 88 FF 28 46 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T23F8 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0909ms total)
T23F8 002:799 JLINK_Go() (0003ms, 0912ms total)
T23F8 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23F8 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23F8 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T23F8 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23F8 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T23F8 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T23F8 002:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T23F8 002:876 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0912ms total)
T23F8 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T23F8 002:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D1 99 3E 02 A6 9B 3E 6F 79 9D 3E CD 4B 9F 3E 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T23F8 002:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0920ms total)
T23F8 002:884 JLINK_Go() (0006ms, 0926ms total)
T23F8 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T23F8 002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T23F8 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T23F8 002:916 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T23F8 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0926ms total)
T23F8 002:916 JLINK_Go() (0003ms, 0929ms total)
T23F8 002:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T23F8 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T23F8 002:925 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0929ms total)
T23F8 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T23F8 002:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T23F8 002:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0933ms total)
T23F8 002:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0936ms total)
T23F8 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0943ms total)
T23F8 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T23F8 002:993 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R2, 0x000056E8)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T23F8 002:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0936ms total)
T23F8 002:993 JLINK_Go() (0003ms, 0939ms total)
T23F8 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:110 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T23F8 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T23F8 003:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T23F8 003:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T23F8 003:248 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:248 JLINK_ReadReg(R0)  returns 0xEB082998 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R2, 0x000056E8)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T23F8 003:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T23F8 003:250 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0940ms total)
T23F8 003:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T23F8 003:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T23F8 003:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T23F8 003:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T23F8 003:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0940ms total)
T23F8 003:250 JLINK_Go() (0002ms, 0942ms total)
T23F8 003:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T23F8 003:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T23F8 003:258 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0942ms total)
T23F8 003:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T23F8 003:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T23F8 003:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0981ms total)
T23F8 003:353 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0990ms total)
T23F8 003:476 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1002ms total)
T23F8 003:476  (0012ms, 1002ms total)
T23F8 003:476 Closed (0012ms, 1002ms total)
